~/_notesPlus/tierAbstract.utf
_____________________
h6. 2016-08-07 21:10  drafting TIER Session abstract for TechEx 2016

Keith and Jim,
Thank you very much! This looks great.
 - Emily


Emily Eisbruch, Work Group Lead, Trust and Identity
Internet2
emily@internet2.edu
office: +1-734-352-4996 | mobile +1-734-730-5749



From: Keith Hazelton <keith.hazelton@wisc.edu>
Sent: Monday, August 08, 2016 8:04 AM
To: Emily Eisbruch
Cc: Jim Jokl
Subject: TIER session abstract
 
Here’s what Jim and I came up with.  Feel free to edit as you see fit.     --Keith
____________________________________
Title: What’s New and What’s Next with TIER
 
Abstract:
 
Hear from Working Group leads about the latest TIER Initiative developments and the roadmap going forward. Those leads will suggest strategies for evaluation and adoption of the growing set of deliverables which now include a TIER demonstration sandbox. The sandbox, an embodiment of the TIER Reference Architecture, is an integrated set of TIER IAM infrastructure components (including an entity registry) within the context of a simple but fully functional campus IT environment. On the packaging front, we will describe how TIER software is released in three primary forms (a) native component installers, (b) Docker container images, and (c) virtual machine images.  The virtual machine images are used for configuration and also provide a run-time environment for the Docker containers.  This session will also discuss the TIER approach to the software release process in general. Finally, through a dialogue between presenters and  participants, we will collect ideas on how to increase the flow of comments and critiques from adopters to the TIER team.
 
Presenters will include James Jokl, Keith Hazelton and others
 


---------
- TIER Release process
- Demonstration Sandbox
- TIER Packaging approach
- TIER Reference Architecture
- TIER APIs
- How to share you feedback on the TIER Deliverables
- Next steps



---------
Sure by the way my email yesterday was not very clear I realized. It was not just one more reminder.  It also included a suggestion for title abstract. Hope you saw that. If not look below
Thanks

-------- Original message --------
From: Keith Hazelton <keith.hazelton@wisc.edu>
Date: 8/6/16 9:07 AM (GMT-05:00)
To: Emily Eisbruch <emily@internet2.edu>
Subject: Re: Developing Title and Abstract for TIER Session at CAMP at Tech Ex

Sorry I couldn’t get to this yesterday.  I’ll have it in by Sunday at the latest.    --Keith
 
-- 
email & jabber: keith.hazelton@wisc.edu
calendar: http://go.wisc.edu/i6zxx0
 
----------
thanks!
- Emily
 
============
Title: What’s New and What’s Next for TIER

Abstract:

This session will discuss What's New and What's Next for TIER, including these key topics:

- TIER Release process
- Demonstration Sandbox
- TIER Packaging approach
- TIER Reference Architecture
- TIER APIs
- How to share you feedback on the TIER Deliverables
- Next steps
 

Presenters:
Keith Hazelton
Jim Jokl
 
---------- 
Keith,
 
Good talking about URNs and OIDs and LDIFs etc.
Below is the info from the Ad Hoc Advisory call notes regarding your 
 
AI to develop by Aug 5 name and abstract for the TIER session at Tech Ex on Tues at 9am.
 
Thanks
Emily
 
Coordinating TIER program session at Tech Ex

·         SteveZ and Ann request for Ad Hoc Advisory Group plan the Tech Ex TIER session, during CAMP
			http://meetings.internet2.edu/2016-technology-exchange/detail/10004351/

Tuesday, 9/27/16 9:00AM-9:50AM

·         The idea is that this session is for the TIER working group chairs to present to the community.
·         An abstract is needed by Friday, Aug. 5

	o    Possible themes/outcomes
	o    Campus metadata management tool
	o    Loop Helen in?
	o    Recent shib, grouper, …
	o    Security plans
		§  Vulnerability scanning in the production pipeline
		§  Training for developers
	o    Ask attendees:
		§  Feedback - right track?
		§  Opportunities to participate more substantially
		§  Some sort of exercise in the room?
			·         What are your packaging needs?
			·         Demonstration sandbox - please kick tires and give feedback…
			·         Docker: yes or no?
			·         What assembled lego kits do you want grouper to deliver?
	o    Next steps
		§  [AI] (Keith) draft an abstract for the TIER Session at CAMP on Tuesday of Tech Ex with new title (perhaps this title: What’s New and What’s Next for TIER)  
		§  Jim give feedback
		
	o    Pointers to upcoming sessions relevant to TIER
		§  NB. There’s a grouper bof Tuesday afternoon. Cf TechEx program for that and other related presentations etc
		§  See Trust and ID track here http://meetings.internet2.edu/2016-technology-exchange/program/204/

Emily Eisbruch, Work Group Lead, Trust and Identity
Internet2
emily@internet2.edu
office: +1-734-352-4996 | mobile +1-734-730-5749