{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green51\blue102;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl860\margr860\margb280\margt960\vieww26240\viewh15000\viewkind1
\deftab720
\pard\pardeftab720\li130\ri250\sl285\slmult1\sb104

\f0\b\fs39 \cf0 TIER Data Structures and APIs Working Group Charter (Draft)
\b0 \
\pard\pardeftab720\sb4

\b\fs49 \cf0 \
\pard\pardeftab720\li130\ri250

\fs30 \cf0 Problem Statement
\b0 \
\pard\pardeftab720\li100\ri115\sl288\slmult1\sb208

\fs16 \cf0 + Nearly every online activity is supported by one or more aspects of Identity and Access Management (IAM). This is perhaps especially true in the domains of teaching, learning and research. Since these IAM services are so ubiquitous, it would be best if service developers followed\kerning1\expnd-5\expndtw-23
 \kerning1\expnd0\expndtw0 consistent patterns in how they are to be invoked and used. Over the last fourteen years the higher education community has produced an impressive collection of open source components for various identity and access management capabilities. Recently, the community has taken on the challenge of bringing these components together, developing new components to address gaps in coverage and packaging these components into a complementary set of easily installable and configurable services. Consistent, well defined and documented APIs will be critical to the broad adoption of such loosely coupled, but readily integratable IAM\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 services.\
\pard\pardeftab720\sb10

\fs14 \cf0 \
\pard\pardeftab720\li100\ri61\sl288\slmult1

\fs16 \cf0 This Data Structures and APIs Working Group (WG) has been asked to spell out an overarching conceptual model for IAM interfaces and information objects. To be more than shelf-ware, such a model must be expressed as a set of design principles and conventions such that the resulting data structures and services will form a coherent and comprehensive whole. Leaving this task undone would certainly lead to increased complexity\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 needless\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 inconsistencies\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 as\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 each\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 IAM\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 component\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 developer\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 team\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 would\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 likely\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 come\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 up\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 with\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 variant\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 solutions\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 what\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 is\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 actually\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 a common set of API design problems. As an outcome, campuses would find it more difficult to adopt the resulting services and the education and research community would find it more challenging to maintain, support and evolve the IAM services code base and\kerning1\expnd-7\expndtw-31
 \kerning1\expnd0\expndtw0 documentation.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sb8

\fs20 \cf0 \
\pard\pardeftab720\li130\ri250

\b\fs27 \cf0 Stakeholders, Influencers and Influences
\b0 \
\pard\pardeftab720\li100\ri250\sb209

\fs16 \cf0 Different\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 audiences\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 will\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 need\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 be\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 invited\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 engage\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 on\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 different\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 aspects\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 this\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 work.\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 The\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 audiences\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 include,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 but\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 are\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 not\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 limited\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 to:\
\pard\pardeftab720\sb2

\fs18 \cf0 \
\pard\tx700\pardeftab720\li477
\ls1\ilvl0
\fs16 \cf0 Campus integration\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 teams\
\pard\tx700\pardeftab720\li700\fi-223\sb32
\ls1\ilvl0\cf0 IAM software package designers and\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 developers\
Application\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 developers\
\pard\tx700\pardeftab720\li477\ri6736\sl288\slmult1\sb32
\ls1\ilvl0\cf0 Campus IAM and security service\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 providers\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sb8

\fs20 \cf0 \
\pard\pardeftab720\li130\ri250

\b\fs27 \cf0 Charter
\b0 \
\pard\pardeftab720\li100\ri250\sb209

\fs16 \cf0 The TIER Data Structures and APIs Working Group\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 will:\
\pard\pardeftab720

\fs20 \cf0 \
\pard\tx500\pardeftab720\ri232\sl264\slmult1

\fs16 \cf0 Design and development teams are the most important\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 audience at this stage in the TIER initiative. This working group must keep this in the foreground as they do their work. \
\
\pard\tx500\pardeftab720\ri232\sl264\slmult1
\cf0 Review and document lessons from directly relevant prior work inside and outside academia. \
\pard\pardeftab720\sb132
\cf0 Recommend a first round set of conventions for API design and data structure\kerning1\expnd-5\expndtw-22
 \kerning1\expnd0\expndtw0 development.\
\pard\pardeftab720\sb32
\cf0 Define a process for ongoing effective two-way communication with TIER developers who will deliver the API and those who will use\kerning1\expnd-5\expndtw-23
 \kerning1\expnd0\expndtw0 it.\
In tandem with the development teams, complement the API definition with a corresponding set of events and\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 messages.\
Learn from the experience of TIER development teams what improvements or additions are needed for the next\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 iteration.\
Iterate on 1 -\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 5.\
In parallel with the iterations on 1 - 5, define, vet and refine an IAM functional\kerning1\expnd-5\expndtw-24
 \kerning1\expnd0\expndtw0 model:\
\pard\tx720\pardeftab720\sb32
\cf0 Iterate on an inventory of relatively fine-grained IAM\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 functions.\
Iterate on a comprehensive functional and conceptual model of IAM objects, events and\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 actions.\
Iterate on documentation of how IAM objects, events and actions can be used by the application\kerning1\expnd-6\expndtw-26
 \kerning1\expnd0\expndtw0 layer.\
\pard\pardeftab720\sb32
\cf0 In tandem with the development teams, define and recommend the use of a set of core object schemas that are extensible by\kerning1\expnd-5\expndtw-24
 \kerning1\expnd0\expndtw0 design.\
\pard\pardeftab720\ri240\sl340\slmult1\sb50
\cf0 In association with each TIER release, produce a report on the state of TIER products with respect to the standards, best practices,\kerning1\expnd-4\expndtw-20
 \kerning1\expnd0\expndtw0 and other guidance produced in the course of the WG's\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 work.\
\pard\tx700\pardeftab720\ri4356\sl314\slmult1\sb1
\cf0 Some WG documents will be normative, all WG documents will be\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 versioned. 10.  ...\
\pard\pardeftab720
\cf0 \
 \
\
\pard\pardeftab720\li130\ri250\sb88

\b\fs27 \cf0 Membership
\b0 \
\pard\pardeftab720\li100\ri987\sl288\slmult1\sb209

\fs16 \cf0 Membership in the Working Group is open to all interested parties. Members join the Working Group by subscribing to the mailing\kerning1\expnd-5\expndtw-23
 \kerning1\expnd0\expndtw0 list, participating in the phone calls, and otherwise actively engaging in the work of the\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 group.\
+ The chair of the Working Group is appointed by TIER and is responsible for keeping TIER and InCommon TAC informed regarding Working Group's progress.\
+ This Working Group is on the critical path for many of the other IAM deliverables. The challenge for the group is to balance\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 responsiveness\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 variety\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 stakeholders\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 with\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 need\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 be\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 decisive\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 maintain\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 forward\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 momentum\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 on\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 WG\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 tasks\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 issues.\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\li130\ri557\sb81

\b\fs27 \cf0 Work Products
\b0 \
\pard\pardeftab720\li100\ri557\sl288\slmult1\sb209

\fs16 \cf0 Each of the Tasks listed under the Charter above result in work products in the form of documentation and/or guidance. The ordering of\kerning1\expnd-5\expndtw-25
 \kerning1\expnd0\expndtw0 the Charter task list defines a proposed sequencing of tasks along three parallel\kerning1\expnd-4\expndtw-20
 \kerning1\expnd0\expndtw0 tracks:\
\pard\pardeftab720

\fs15 \cf0 \
\pard\tx700\pardeftab720\li700\fi-223
\ls2\ilvl0
\fs16 \cf0 Conventions for API and data structure development and\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 design\
\pard\tx700\pardeftab720\li700\fi-223\sb32
\ls2\ilvl0\cf0 A comprehensive IAM functional\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 model\
Core object\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 schemas\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sb9

\fs23 \cf0 \
\pard\pardeftab720\li130\ri557

\b\fs27 \cf0 Deliverables\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Timeline
\b0 \
\pard\pardeftab720\li100\ri99\sl288\slmult1\sb209

\fs16 \cf0 The first iteration of Deliverable 1) above, the data structures and APIs 
\i Guidelines for API Developers, 
\i0 should be published by the end of the\kerning1\expnd-5\expndtw-21
 \kerning1\expnd0\expndtw0 year (2015). It must be delivered in time to inform API development in the Release 1.0 Grouper and COmanage component\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 APIs.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sb8

\fs20 \cf0 \
\pard\pardeftab720\li130\ri557

\b\fs27 \cf0 Request for Internet2 Assistance\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 with:
\b0 \
\pard\pardeftab720\li700\ri557\sb209

\fs16 \cf0 Creation of a WG Wiki space\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 ({\field{\*\fldinst{HYPERLINK "https://spaces.internet2.edu/display/DSAWG/TIER-Data%2BStructures%2Band%2BAPIs%2BWorking%2BGroup%2BHome"}}{\fldrslt \cf2 done}})\
\pard\pardeftab720\li700\ri2397\sl288\slmult1\sb32
\cf0 Creation and archiving of a WG mailing list {\field{\*\fldinst{HYPERLINK "mailto:TIER-api@internet2.edu"}}{\fldrslt \cf2 TIER-api@internet2.edu}}\cf2  \cf0 (done, CIFER-api list was\kerning1\expnd-5\expndtw-21
 \kerning1\expnd0\expndtw0 renamed) Help setting up call schedule (Doodle poll or other\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 mechanism)\
\pard\pardeftab720\li700\ri5992\sl288\slmult1
\cf0 Creation of calendar invitation (Outlook or Office\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 365) Set up call coordinates (edial or\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 BlueJeans)\
\pard\pardeftab720\li700\ri557
\cf0 Propose and send out agendas and meeting\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 reminders\
\pard\pardeftab720\li700\ri277\sl288\slmult1\sb32
\cf0 Arrange for TIER developers, QA people, and others to allocate some of their time to working together with this WG as specified\kerning1\expnd-5\expndtw-24
 \kerning1\expnd0\expndtw0 under "Tasks"\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 above\
\pard\pardeftab720\li700\ri557
\cf0 Support the publication, promotion, discoverability and persistence of appropriate WG\kerning1\expnd-4\expndtw-20
 \kerning1\expnd0\expndtw0 documents\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sb10

\fs23 \cf0 \
\pard\pardeftab720\li130\ri557

\b\fs27 \cf0 Related\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Resources
\b0 \
\pard\pardeftab720\li700\ri557\sb209

\fs16 \cf0 ...\
\pard\pardeftab720\li700\ri557\sb32
\cf0 ...\
\pard\pardeftab720
\cf0 \
\
\
\
\pard\pardeftab720\li130\ri557\sb101

\b\fs27 \cf0 See\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Also
\b0 \
\pard\pardeftab720\li100\ri6562\sl513\slmult1\sb209
{\field{\*\fldinst{HYPERLINK "https://spaces.internet2.edu/display/DSAWG/TIER-Data%2BStructures%2Band%2BAPIs%2BWorking%2BGroup%2BHome"}}{\fldrslt 
\fs16 \cf2 TIER Data Structures and APIs Working Group\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Home}}
\fs16 \cf2  {\field{\*\fldinst{HYPERLINK "https://spaces.internet2.edu/display/TWGH/TIER%2BWorking%2BGroups%2BHome"}}{\fldrslt TIER Working Groups\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Home}}\cf0 \
\pard\pardeftab720\li100\ri557\sl-160
{\field{\*\fldinst{HYPERLINK "https://spaces.internet2.edu/display/INCWG/InCommon%2BWorking%2BGroups%2BHome"}}{\fldrslt \cf2 InCommon Working\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Groups}}\
}