TIER-API WG meeting calendar invitees

TIER-API <tier-api@internet2.edu>;
Steven Zoppi <szoppi@internet2.edu>;
Gettes, Michael <gettes@ufl.edu>;
Black, Carey M. <black.123@osu.edu>;
Jon Miner <jon.miner@wisc.edu>;
Hagimoto, Kumi <Kumi.Hagimoto@oregonstate.edu>;
Koch, Ken <ken@wustl.edu>;
Jeffrey Eaton <jeaton@cmu.edu>;
Pandit, Ashish <aspandit@ucsd.edu>;
Eric C Kool-Brown <kool@uw.edu>;
Hyzer, Chris <mchyzer@isc.upenn.edu>;
Ralph Armijo <ralph.armijo@aegisidentity.com>;
Harry Samuels <harry.samuels@northwestern.edu>;
Curry, Warren <whcurry@ufl.edu>;
IJ Kim <ij@internet2.edu>;
Misagh Moayyed <mmoayyed@unicon.net>;
Christopher Hubing <chubing@internet2.edu>;
Brett Bieber <bieber@unl.edu>;
Cantor, Scott <cantor.2@osu.edu>
