{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww24600\viewh13440\viewkind0
\deftab720
\pard\pardeftab720\sa256

\f0\fs36 \cf0 Keith,\'a0 this is just reference no intent I do not recall if we ever shared this kind of info..\'a0\'a0 With you\'85
\f1\fs30 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa256
\ls1\ilvl0
\f0\fs36 \cf0 {\listtext	\'95	}\'a0
\f1\fs30 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa256
\ls1\ilvl0
\f0\fs36 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://connect.ufl.edu/es/ESDocumentCenter/Documents/Enterprise%20Support%20Services/Identity%20Access%20Management/IAM%20Documents/api/BAUDD050.html"}}{\fldrslt BAUDD050: Obtain Person}}\cf0 \'a0
\i 24 Jan 2003
\i0 \uc0\u8232 The Obtain Person API is used to obtain an individual's information from the directory. The eight (8) character public ID, UFID, is required for this lookup. This API returns data from about half of the available Person fields. [
\b S, I, A
\b0 ]
\f1\fs30 \
\ls1\ilvl0
\f0\fs36 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://connect.ufl.edu/es/ESDocumentCenter/Documents/Enterprise%20Support%20Services/Identity%20Access%20Management/IAM%20Documents/api/BAUDD051.html"}}{\fldrslt BAUDD051: Obtain Person Loaf}}\cf0 \'a0
\i 24 Jan 2003
\i0 \uc0\u8232 The Obtain Person Loaf API is used to obtain an individual's information from the directory. The eight (8) character public ID, UFID, is required for these lookups. This API returns data from all available fields. [
\b S, I, A
\b0 ]
\f1\fs30 \
\ls1\ilvl0
\f0\fs36 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://connect.ufl.edu/es/ESDocumentCenter/Documents/Enterprise%20Support%20Services/Identity%20Access%20Management/IAM%20Documents/api/BAUDD060.html"}}{\fldrslt BAUDD060: Maintain Person}}\cf0 \'a0
\i 24 Jan 2003
\i0 \uc0\u8232 Maintain Person APIs are used to update or change an individual's directory information. [
\b S, I, A
\b0 ]
\f1\fs30 \
\ls1\ilvl0
\f0\fs36 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://connect.ufl.edu/es/ESDocumentCenter/Documents/Enterprise%20Support%20Services/Identity%20Access%20Management/IAM%20Documents/api/BAUDD061.html"}}{\fldrslt BAUDD061: Emergency Secure Person}}\cf0 \'a0
\i 24 Jan 2003
\i0 \uc0\u8232 This API is used to set and unset the emergency secure flag for a person in the directory. [
\b A
\b0 ]
\f1\fs30 \
\ls1\ilvl0
\f0\fs36 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://connect.ufl.edu/es/ESDocumentCenter/Documents/Enterprise%20Support%20Services/Identity%20Access%20Management/IAM%20Documents/api/BAUDD062.html"}}{\fldrslt BAUDD062: Change Person Publish Information}}\cf0 \'a0
\i 24 Jan 2003
\i0 \uc0\u8232 This is used to change a person's global publish flag in the directory. A positive setting means all addresses, phone numbers, e-mail addresses,\'a0
\i etc.
\i0 \'a0for this individual may be published. [
\b S
\b0 ]
\f1\fs30 \
\ls1\ilvl0
\f0\fs36 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://connect.ufl.edu/es/ESDocumentCenter/Documents/Enterprise%20Support%20Services/Identity%20Access%20Management/IAM%20Documents/api/BAUDD063.html"}}{\fldrslt BAUDD063: Change Person Protection Information}}\cf0 \'a0
\i 24 Jan 2003
\i0 \uc0\u8232 This API is used to change a person's global protection flag in the directory. That is, a positive setting means all addresses, phone numbers, e-mail addresses,\'a0
\i etc.
\i0 \'a0for this individual are to be protected. [
\b A
\b0 ]
\f1\fs30 \
\ls1\ilvl0
\f0\fs36 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://connect.ufl.edu/es/ESDocumentCenter/Documents/Enterprise%20Support%20Services/Identity%20Access%20Management/IAM%20Documents/api/BAUDD064.html"}}{\fldrslt BAUDD064: Change Person Status}}\cf0 \'a0
\i 24 Jan 2003
\i0 \uc0\u8232 Change a person's status in the directory as being Active, Inactive or Deceased using this API. [
\b A
\b0 ]
\f1\fs30 \
\pard\pardeftab720\sa256

\f0\fs36 \cf0 [{\field{\*\fldinst{HYPERLINK "https://connect.ufl.edu/es/ESDocumentCenter/Documents/Enterprise%20Support%20Services/Identity%20Access%20Management/IAM%20Documents/api/index.html"}}{\fldrslt \cf2 back to top}}]
\f1\fs30 \
\pard\pardeftab720
\cf0 \'a0\
\pard\pardeftab720

\fs38 \cf0 These were built in a manner where the where there is a layered structure to the components.\'a0
\fs30 \

\fs38 \'a0
\fs30 \

\fs38 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 The exposed layer;\'a0\'a0 handles Security, completeness of calling parms, and error handling responses
\fs30 \

\fs38 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Business layer conceals the business logic for the data schema.\'a0
\fs30 \

\fs38 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 A logical data layer creates a loose coupling to physical data store.
\fs30 \

\fs38 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Physical data access touches the actual data store(s).\'a0
\fs30 \

\fs38 \'a0
\fs30 \

\fs38 \'a0
\fs30 \

\fs38 There is a resemblance between this and the CPR APIs.
\fs30 \
\'a0\
\pard\pardeftab720

\fs42 \cf0 Sample calling parameters for a specific API \'a0\'a0
\fs30 \
\'a0\
\pard\pardeftab720

\f0\b\fs36 \cf0 BAUDD050
\f1\b0\fs30 \
\pard\pardeftab720\sa256

\f0\fs36 \cf0 Status: In Production. Last Update: 01/24/2003
\f1\fs30 \
\pard\pardeftab720\sa256

\f0\b\fs36 \cf0 Obtain Person
\b0 \uc0\u8232 The Obtain Person API is used to obtain an individual\'92s information from the directory. The eight (8) character public ID, UFID, is required for this lookup. This API returns data from about half of the available Person fields.
\f1\fs30 \
\pard\pardeftab720

\f0\b\fs36 \cf0 Input Fields:
\f1\b0\fs30 \
\pard\pardeftab720\sa256

\f0\fs36 \cf0 UFID \'a0\'a0\'a0[
\i CHAR 8
\i0 ]\uc0\u8232 University ID \'96\'96 an eight\'96character, unique public value which serves as the primary means for distinguishing a particular individual or organization. A person\'92s UFID consists of the digits zero through nine. Other kinds of UFIDs include numeric digits and alphabetic characters.
\f1\fs30 \

\f0\fs36 SOURCE ID \'a0\'a0\'a0[
\i CHAR 12
\i0 ]\uc0\u8232 Represents the source of the update. Most often will be an item ID which is related to a module ID and then a program name.
\f1\fs30 \

\f0\fs36 UPDATED BY UFID\'a0\'a0\'a0[
\i CHAR 8
\i0 ]\uc0\u8232 UFID of the individual who last altered this record.
\f1\fs30 \

\f0\fs36 [{\field{\*\fldinst{HYPERLINK "https://connect.ufl.edu/es/ESDocumentCenter/Documents/Enterprise%20Support%20Services/Identity%20Access%20Management/IAM%20Documents/api/BAUDD050.html"}}{\fldrslt \cf2 back to top}}]
\f1\fs30 \
\pard\pardeftab720

\f0\b\fs36 \cf0 Output Fields:
\f1\b0\fs30 \
\pard\pardeftab720\sa256

\f0\fs36 \cf0 RETURN CODE \'a0\'a0\'a0[
\i CHAR 9
\i0 ]\uc0\u8232 An indicator used to describe the status of an activity involving APIs.\'a0{\field{\*\fldinst{HYPERLINK "https://connect.ufl.edu/directory/ApiReturnCodes.shtml"}}{\fldrslt \cf2 Defined codes}}\'a0include:\uc0\u8232 All ok (+00000000),\u8232 Incomplete input data (\'9600000100),\u8232 Control lib record not found (\'9600000200),\u8232 Person not found (\'9600000330),\u8232 Email dup rec (duplicate record) (\'9600000461),\u8232 Identifier not found (\'9600000500),\u8232 Type not found (\'9600000630),\u8232 Rule not found (\'9600000830),\u8232 Invalid application security registration (\'9600000997),\u8232 User does not have security (\'9600000998), and\u8232 Severe Error (\'9600000999).
\f1\fs30 \

\f0\fs36 DATABASE RETURN CODE \'a0\'a0\'a0[
\i CHAR 9
\i0 ]\uc0\u8232 A value provided by the directory database used to convey status of a request. For example, a value of \'9600000998 means this individual does not have appropriate authorization according to the system\'92s security settings.
\f1\fs30 \

\f0\fs36 FILE RETURN CODE \'a0\'a0\'a0[
\i CHAR 9
\i0 ]\uc0\u8232 A value provided to convey status of a file creation request.
\f1\fs30 \

\f0\fs36 ERR\'96PROGRAM \'a0\'a0\'a0[
\i CHAR 8
\i0 ]\uc0\u8232 Name of the program responsible for the reported error.
\f1\fs30 \

\f0\fs36 ERR\'96PARA \'a0\'a0\'a0[
\i CHAR 30
\i0 ]\uc0\u8232 Name of the paragraph most closely associated with the reported error.
\f1\fs30 \

\f0\fs36 [{\field{\*\fldinst{HYPERLINK "https://connect.ufl.edu/es/ESDocumentCenter/Documents/Enterprise%20Support%20Services/Identity%20Access%20Management/IAM%20Documents/api/BAUDD050.html"}}{\fldrslt \cf2 back to top}}]
\f1\fs30 \

\f0\fs36 ERR\'96TABLE \'a0\'a0\'a0[
\i CHAR 20
\i0 ]\uc0\u8232 Name of the table most closely associated with the reported error.
\f1\fs30 \

\f0\fs36 ERR\'96COMMENT \'a0\'a0\'a0[
\i CHAR 50
\i0 ]\uc0\u8232 Additional information intended to be beneficial in efforts to debug and troubleshoot database errors.
\f1\fs30 \

\f0\fs36 ERR\'96RSRC\'96DATA\'96NAME \'a0\'a0 [
\i CHAR 8
\i0 ]\uc0\u8232 Name of the structure associated with an error.
\f1\fs30 \

\f0\fs36 ERR\'96RSRC\'96DATA\'96TEXT \'a0\'a0 [
\i CHAR 254
\i0 ]\uc0\u8232 Resource Data text contains information pertaining to the content of the structure identified in ERR\'96RSRC\'96DATA\'96NAME.
\f1\fs30 \

\f0\fs36 STATUS \'a0\'a0\'a0[
\i CHAR 1
\i0 ]\uc0\u8232 Directory status:\u8232 I = Inactive,\u8232 A = Active.
\f1\fs30 \

\f0\fs36 PRIMARY AFFILIATION \'a0\'a0\'a0[
\i CHAR 1
\i0 ]\uc0\u8232 Primary affiliation is automatically defined as the highest AFFILIATION TYPE value with which an individual is associated. Primary Affiliation codes include:\u8232 F=Faculty,\u8232 T=Staff,\u8232 S=Student,\u8232 E=Employee,\u8232 M=Member,\u8232 A=Alumni,\u8232 L=Affiliate, and,\u8232 P=Pre\'96Applicant/Contact.
\f1\fs30 \

\f0\fs36 [{\field{\*\fldinst{HYPERLINK "https://connect.ufl.edu/es/ESDocumentCenter/Documents/Enterprise%20Support%20Services/Identity%20Access%20Management/IAM%20Documents/api/BAUDD050.html"}}{\fldrslt \cf2 back to top}}]
\f1\fs30 \

\f0\fs36 SSN \'a0\'a0\'a0[
\i CHAR 12
\i0 ]\uc0\u8232 Social Security number of the individual represented by this record.
\f1\fs30 \

\f0\fs36 UFID \'a0\'a0\'a0[
\i CHAR 8
\i0 ]\uc0\u8232 University ID \'96\'96 an eight\'96character. unique public value which serves as the primary means for distinguishing a particular individual or organization. A person\'92s UFID consists of the digits zero through nine. Other kinds of UFIDs include numeric digits and alphabetic characters.
\f1\fs30 \

\f0\fs36 DISPLAY NAME \'a0\'a0\'a0[
\i CHAR 44
\i0 ]\uc0\u8232 The name of an individual or organization contained within the Directory.
\f1\fs30 \

\f0\fs36 TITLE \'a0\'a0\'a0[
\i CHAR 44
\i0 ]\uc0\u8232 An individual\'92s working title. Examples could include: Project Leader, Security Coordinator; Customer Service Representative,\'a0
\i etc.
\f1\i0\fs30 \

\f0\fs36 ETHNICITY \'a0\'a0\'a0[
\i CHAR 1
\i0 ]\uc0\u8232 An indicator of culture, nationality or race. Available values include:\u8232 B = Black Non\'96Hispanic,\u8232 W = White Non\'96Hispanic,\u8232 H = Hispanic,\u8232 A = Asian or Pacific Islander,\u8232 I = American Indian or Alaskan Native.
\f1\fs30 \

\f0\fs36 GENDER \'a0\'a0\'a0[
\i CHAR 1
\i0 ]\uc0\u8232 Female (F),\u8232 Male (M), or\u8232 Not Specified (N).
\f1\fs30 \

\f0\fs36 [{\field{\*\fldinst{HYPERLINK "https://connect.ufl.edu/es/ESDocumentCenter/Documents/Enterprise%20Support%20Services/Identity%20Access%20Management/IAM%20Documents/api/BAUDD050.html"}}{\fldrslt \cf2 back to top}}]
\f1\fs30 \

\f0\fs36 BIRTH DATE \'a0\'a0\'a0[
\i CHAR 10
\i0 ]\uc0\u8232 Date (yyyy\'96mm\'96dd) of this individual\'92s birth.
\f1\fs30 \

\f0\fs36 DOMESTIC STATUS \'a0\'a0\'a0[
\i CHAR 1
\i0 ]\uc0\u8232 This individual is:\u8232 M \'96 Married,\u8232 S = Single,\u8232 D = Divorced,\u8232 L = Separated,\u8232 W = Widowed, or\u8232 N = Not Specified.
\f1\fs30 \

\f0\fs36 COUNTRY OF CITIZENSHIP \'a0\'a0\'a0[
\i CHAR 2
\i0 ]\'a0\uc0\u8232 A two character country code representing this individual\'92s primary national citizenship.
\f1\fs30 \

\f0\fs36 BIRTH CITY \'a0\'a0\'a0[
\i CHAR 30
\i0 ]\uc0\u8232 Name of the city where this individual was born.
\f1\fs30 \

\f0\fs36 BIRTH STATE \'a0\'a0\'a0[
\i CHAR 2
\i0 ]\uc0\u8232 Coded representation of the state (
\i e.g.
\i0 , FL for Florida) where this individual was born in the United States, otherwise this field is blank.
\f1\fs30 \

\f0\fs36 BIRTH COUNTRY \'a0\'a0\'a0[
\i CHAR 2
\i0 ]\uc0\u8232 Coded representation of the country (
\i e.g.
\i0 , US for United States) where this individual was born.
\f1\fs30 \

\f0\fs36 [{\field{\*\fldinst{HYPERLINK "https://connect.ufl.edu/es/ESDocumentCenter/Documents/Enterprise%20Support%20Services/Identity%20Access%20Management/IAM%20Documents/api/BAUDD050.html"}}{\fldrslt \cf2 back to top}}]
\f1\fs30 \

\f0\fs36 VETERAN STATUS \'a0\'a0\'a0[
\i CHAR 2
\i0 ]\uc0\u8232 Indicates whether this individual satisfactorily completed service in the United States armed forces. Codes yet to be determined.
\f1\fs30 \

\f0\fs36 HANDICAP FLAG \'a0\'a0\'a0[
\i CHAR 1
\i0 ]\uc0\u8232 Indicates this individual has a physical disability but is not permanently disabled:\u8232 Y = This person has a Handicap,\u8232 N = No Handicap,\u8232 Z = Not Specified.
\f1\fs30 \

\f0\fs36 DISABLED \'a0\'a0\'a0[
\i CHAR 1
\i0 ]\uc0\u8232 Indicates this individual has a permanent physical disability:\'a0\u8232 Y = Disabled Vet,\u8232 N = Not a Disabled Vet,\u8232 Z = Not Specified (values based on current UF Payroll/Personnel system).
\f1\fs30 \

\f0\fs36 PREFERRED LANGUAGE \'a0\'a0\'a0[
\i CHAR 30
\i0 ]\uc0\u8232 A part of the eduPerson specification, this value indicates the individual\'92s preferred language (
\i e.g.
\i0 , Spanish, English, French,\'a0
\i etc.
\i0 )
\f1\fs30 \

\f0\fs36 EMERGENCY SECURED \'a0\'a0\'a0[
\i CHAR 1
\i0 ]\uc0\u8232 An indication as to whether this record has been locked in response to an urgent situation:\u8232 Y = emergency security is required for this individual (extension table contains reasons) or\u8232 N meaning, no special security settings are in effect.
\f1\fs30 \

\f0\fs36 [{\field{\*\fldinst{HYPERLINK "https://connect.ufl.edu/es/ESDocumentCenter/Documents/Enterprise%20Support%20Services/Identity%20Access%20Management/IAM%20Documents/api/BAUDD050.html"}}{\fldrslt \cf2 back to top}}]
\f1\fs30 \

\f0\fs36 PROTECTION FLAG \'a0\'a0\'a0[
\i CHAR 1
\i0 ]\uc0\u8232 Y = All addresses, phone numbers, e\'96mail addresses,\'a0
\i etc.\'a0
\i0 for this individual are to be protected;\uc0\u8232 N = Individual protection flags must be examined to determine status.
\f1\fs30 \

\f0\fs36 PUBLISH FLAG \'a0\'a0\'a0[
\i CHAR 1
\i0 ]\uc0\u8232 Y = All addresses, phone numbers, e\'96mail addresses,\'a0
\i etc.\'a0
\i0 for this individual may be published in public media;\uc0\u8232 N = Individual publish flags must be examined to determine status. Relationship table describes restrictions.
\f1\fs30 \

\f0\fs36 DECEASED \'a0\'a0\'a0[
\i CHAR 1
\i0 ]\uc0\u8232 This field is coded with a Y if the individual is no longer living.\u8232 N indicates they are still alive.
\f1\fs30 \

\f0\fs36 SOURCE ID \'a0\'a0\'a0[
\i CHAR 12
\i0 ]\uc0\u8232 Represents the source of the update. Most often will be an item ID which is related to a module ID and then a program name.
\f1\fs30 \

\f0\fs36 UPDATED BY UFID \'a0\'a0\'a0[
\i CHAR 8
\i0 ]\uc0\u8232 UFID of the individual who last altered this record.
\f1\fs30 \

\f0\fs36 LAST UPDATE TIMESTAMP \'a0\'a0\'a0[
\i CHAR 26
\i0 ]\'a0\uc0\u8232 The date and time (yyyy/mm/dd hh:mm:ss:mmmmmm) when this record was last altered.
\f1\fs30 \

\f0\fs36 [{\field{\*\fldinst{HYPERLINK "https://connect.ufl.edu/es/ESDocumentCenter/Documents/Enterprise%20Support%20Services/Identity%20Access%20Management/IAM%20Documents/api/BAUDD050.html"}}{\fldrslt \cf2 back to top}}]
\f1\fs30 \
\pard\pardeftab720

\f0\b\fs36 \cf0 Return Codes:
\f1\b0\fs30 \
\pard\pardeftab720\sa256

\f0\fs36 \cf0 Return Code\uc0\u8232 + 00000000 \'a0\'a0All ok,\u8232 \'96 00000100 \'a0\'a0\'a0Incomplete input data,\u8232 \'96 00000330 \'a0\'a0\'a0Person not found,\u8232 \'96 00000500 \'a0\'a0\'a0Identifier not found,\u8232 \'96 00000997 \'a0\'a0\'a0Invalid application security registration,\u8232 \'96 00000998 \'a0\'a0\'a0User does not have security,\u8232 \'96 00000999 \'a0\'a0\'a0Severe Error.
\f1\fs30 \
\pard\pardeftab720

\f0\b\fs36 \cf0 Comments:
\f1\b0\fs30 \
\pard\pardeftab720\sa256

\f0\fs36 \cf0 None.
\f1\fs30 \
\pard\pardeftab720
\cf0 \'a0\
\'a0\
\'a0
\f0\fs32 \
}