#
# Copyright (c) 2010-2016 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# This is an import LDIF file intended to create a basic structure
# for "midpoint.testbed.tier.internet2.edu" organization. 
#

# --> baseDN already in place <--
# dn: dc=midpoint,dc=testbed,dc=tier,dc=internet2,dc=edu
# objectclass: top
# objectclass: domain
# dc: example

dn: ou=Groups, dc=midpoint,dc=testbed,dc=tier,dc=internet2,dc=edu
objectclass: top
objectclass: organizationalunit
ou: Groups
aci: (targetattr="*||+")(version 3.0; acl "IDM Access"; allow (all)
  userdn="ldap:///uid=idm,ou=Administrators,dc=midpoint,dc=testbed,dc=tier,dc=internet2,dc=edu";)

dn: ou=People, dc=midpoint,dc=testbed,dc=tier,dc=internet2,dc=edu
objectclass: top
objectclass: organizationalunit
ou: People
aci: (targetattr="*||+")(version 3.0; acl "IDM Access"; allow (all)
  userdn="ldap:///uid=idm,ou=Administrators,dc=midpoint,dc=testbed,dc=tier,dc=internet2,dc=edu";)

dn: ou=Administrators, dc=midpoint,dc=testbed,dc=tier,dc=internet2,dc=edu
objectclass: top
objectclass: organizationalunit
ou: Administrators

dn: uid=idm, ou=Administrators,dc=midpoint,dc=testbed,dc=tier,dc=internet2,dc=edu
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
uid: idm
cn: IDM Administrator
sn: IDM Administrator
description: Special LDAP acccount used by the IDM
  to access the LDAP data.
ou: Administrators
userPassword: secret
ds-privilege-name: unindexed-search
ds-privilege-name: password-reset