~/_notesPlus/tierConsent.utf

_____________________
h6. 2016-08-29 14:17  references and links

Consent-informed Information Release
https://docs.google.com/document/d/1rgzVa3hNv1e6yW_Wqds0t_3EswFYLv9-WaIbkeMnMoU/edit#heading=h.d1g0hbct1lbw 

Consent Policy Language--TIER
https://docs.google.com/document/d/1_pWwyvIKZg1AoTd0A6mNSZTOEAyQpq_KkAGdwWqwWUg/edit

Consent_Use_Cases_Fresh
https://docs.google.com/document/d/1ilm3temB7rEwYZ_SmH-Ig5IpG9Fq9BDmKLBRAyfaoGQ/edit#heading=h.c583albaxa6p

PrivacyLensFeatures_Comparions_w_CIR
https://docs.google.com/document/d/1DBXyNy43OGblhiiwyv-xgtOBm5a56TqHPQr62bqfD2g/edit

_____________________
h6. 2016-05-11 14:20  Marlena on consent policies in Swagger

Hi Keith,

Here's background on our policy update and immutability issue.  That is, I've given background on the SCIM and Swagger part under separate cover.  This note is about the specifics of the policy statement (in yaml).

A user "info release" policy consists of:
a single user id (i.e. one user, not a collection)
a single relying party id (i.e. one RP, not a collection) 
a set of objects with directives (e.g. "permit," "deny," "ask me") on attributes and values 
a description 

When a user updates a policy, they get to change the objects with the permit, deny, etc directives.  And they get to change the description.  The user is not allowed to change the user id or the RP id.  Such a change would transform the policy into another policy, rather than being an update.

Upshot: We want the user id and RP id to be "immutable," i.e. established on creation and unmodifiable on update. 

I'm attaching my "Swagger so far" for the COPSU API for end user policies.  I'm putting the "user info release policy" section below my sig for convenience.

Note that when a user retrieves a policy, the "returned policy" includes meta-data about the creator, updater, version number, etc.  (That doesn't matter for the update issue, but I figured you'd be wondering where this info is:-)).

**
In my email about SCIM & Swagger, I said that I couldn't find a concept in Swagger's specification (or in the JSON) schema that was equivalent to "immutable." 

I also said that I want to use PUT for update, and not PATCH because of the latter's complexity.


That's it!

Thx,
Marlena

userInfoReleasePolicy:
    type: object
    required:
      - description
      - relyingPartyId
      - userId
      - whileImAwayDirective
      - allOtherInfoReleaseStatement
    properties:
      description: 
        type: string
      relyingPartyId:
        $ref: "#/definitions/relyingPartyId"
      userId:
        $ref: "#/definitions/userId"
      whileImAwayDirective:
        type: string
        enum: [ "permit", "deny", "useAdvice" ]
      arrayOfUserInfoReleaseStatement:
        type: array
        items: 
            $ref: "#/definitions/userInfoReleaseStatement"
      allOtherInfoReleaseStatement: 
        $ref: "#/definitions/allOtherInfoReleaseStatement"

