tiDevOps.utf
https://goo.gl/Z81dDH   <== DevOps Guide
https://goo.gl/7j53L6   <== Agenda and notes
- - -
_2019-03-11 15:15 dev environments_

If you have time and want to see the Dev environment for the Collaboration Platform the coordinates are:
#below is DEV env
# Dev
52.15.72.34 grouper.at.internet2.edu
18.222.50.86  comanage.at.internet2.edu/registry
13.58.59.75 login.at.internet2.edu
18.222.14.177 ds.at.internet2.edu
18.188.86.185 spaces.at.internet2.edu
52.15.131.196 jira.at.internet2.edu

You will need the ds and login enabled to use any of the others
_____________________
h6. 2018-03-09 13:00  inaugural meeting

Howdy Folks,

The TIER DevOps Guide WG Kickoff meeting has been scheduled for:

The DevOps Guide can be found at 					https://goo.gl/Z81dDH
The WG Meeting Agenda and Notes can be found at		https://goo.gl/7j53L6

TIER DevOps Guide WG Meeting
Friday, March 9, 2018
1:00 pm  |  Central Standard Time (Chicago, GMT-06:00)  |  1 hr
Meeting number: 925 661 177
Meeting password: b2Ue7mmQ

JOIN THE MEETING AT 								https://goo.gl/AnwFW5

Join from a video system or application
Dial 925661177@riceuniversity.webex.com
You can also dial 173.243.2.68 and enter your meeting number.

Dean
