~/_notesPlus/tierEntReg.utf

_____________________
h6. 2017-10-11 09:10  W Curry call

minimal registry, move Group stuff into Grouper

so then, do affiliations belong in Group or Registry


_____________________
h6. 2016-11-17 14:00 benno

COmanage as EntReg?

COm APIs as of today?  

What's BennO's dev work 

[BennO] 45 minute registry demo on the call on Wednesday, Dec. 7

1.1 develop. has external SoRs, ORCID integration

See BennO's slide deck

documented in the wiki but it's complicated;

demo workbench COm registry and IdMatch are still up & running; use them for tire-kicking & PoCs

SZ on requirements: just make sure there's traceability back to the investor requirements list

_____________________
h6. 2016-11-15 07:23  

Symus openldap

Michael Schwartz (to All):
https://addons.mozilla.org/en-GB/firefox/addon/u2f-support-add-on/

To All:
chrome and ios for mobile, hits on U2F adoption: browser support and cred mgmt.

identicum SoAm consulting on Ev. MidPoint integrations

pwd mgmt is a problem

- don't
- SCIM 2.0 Gluu is not perfect either yet; some optionals are really essential; PATCH will be in GLUU 3.0
  - did the interop; but want to move to 2.0;
  - Glu


supergluu .org bells & whistles  (based on oxpush2 fundamentals); charge if you want branding

morpho trust oidc is Gluu from nstic pilot

ppl not yet buying MFA;

]
_____________________
h6. 2016-08-25 07:23  credential/pw management, Leif and Fredrik Thulin

Take a look at https://github.com/SUNET/VCCS

> Please consider salted hashing if your product or infrastructure allows. That dramatically improves security should your password store be
compromised.

salted hash is not nearly good enough

when designing VCCS we used the following threat model: Eventually
an attacker will be successful in stealing our entire credential store.
We want our hashes to be able to withstand at least 10 years worth of
dictionary attack using current CPUs/GPUs etc

we achieve this by using an external physical HMAC device (a sort of
HSM for HMAC) in combination with at least 50000 rounds of PBKDF2

	Cheers Leif
_____________________
h6. 6/3/16 9:21 AM JimJ   Id lifecycle mgmt.  Gathering req to cover vast majority of identity onboarding use cases

JimJ willing to shepherd the effort

Once level.io is up & running, JimJ should have more free time;

Workflow/processes around IdM lifecycle: req. for what TIER will need to support user creation paradigms as they are found across he

model of all id-s created in Registry 1st would be really good. But if HR wants to be authoritative for person creation.  Id Proofing requirements: remote Id Proofing;; de-dupe package; missing link are id creation, registry,...

Let's surface real requirements are and put in form that CIOs could recognize their situation and 

Run by TomB? SteveZ?

I don't know how most schools do it;  Did 800-63 way back when; 

- Keep Friday meeting time for sub-projects
_____________________
h6. 2016-04-26 08:12  benno skype

- Today comanage in VO, some external identity source (InC); web interface enrollment, invitation, manual entry; connecting to Grouper; Person reg, group [athj - - to LDAP; Grouper web services; dBBiew;  month lead time; separate app auth, Reg and Grouper both connect to Shib; lightweight AttAuth in COm, later; Good for BUS

- 1.1 juneish: New interesting stuff: 2 funded things: Org ID sources (LDAP funded, SCIM as subject source funded; inteface (PHP glue), Batch, SQL, flatfile); cred mgmt plugin; pipelines: Org Id Source could be wired to IdMatch, and a series of plugins, file backend, SQL, SCIM (would need resources); cred mgmt plugin: have a use case or two, may slip into 1.2; allows kerb/ldap credential to be created; 1.2 Stand up Shib IdP backed w LDAP; 

3rd phase, depending on funding (Tech Ex): SCIM, Batch SoR to Reg; Match; Grouper to TIER API; Grouper to COm via SCIM; outbound provisioning; Match Engine: Berkeley PoC BSD license, implements the CIFER def of IdMatch API; build out COm plugin that speaks same API; get it into pipeline; [Activiti later]; log into COm with externalId, simplest idMatch will match on identifiers; ORCID MLA, CIlogon; will look like its own SoR; enrollment flow thru ORCID SP; do OAuth and search; maybe June likely later; KAdmin calls for PHP is only feasible via shell wrappers; so LDAP will be first; 

Sunday all-day COmanage meeting (Devs); Heather, Scott, BennO + Basney & Terry for CILogon in the PM;  Mo-We pretty free for BennO & Keith

more funding we could hire SK to work on above


_____________________
h6. 2016-04-11 11:36  data access abstraction layer: The Duke model

changelogs from all SoRs aggregated a la ELK; then canonicalized & sent out as messages;


_____________________
h6. 2016-04-12 10:40 JimJ 434-825-1415  TIER Testbed

all on Amazon EC2
tier.testbed 
IdP leverages LDAP & Kerberos; VMs for COmanage, 

[jim] Once identity is fully created via the Python UI, do SCIM-client-like POST new person resource, including UID, to the TIER Initial Entity Registry (Either on my linode or an EC2 vm)
[keith] define a SCIM-like-server endpoint at the Entity Registry that accepts Jim's POSTS to create new user entries in the Entity Registry (adding a UUID for entity identifier,. put them into a different branch of Jim's LDAP and leverage Jim's MIT Kerberos for credentials.
Extra credit 1: The SCIM-like response to the POST will include the Registry UUID (or a publicly shareable co-identifier.) which Jim can do with what he pleases.
Extra credit 2: Have the SCIM-like exchange follow all the TIER standards and guidelines (on meta, etc);
Extra credit 3: Document the 'new sor person' API operation in Swagger 2.


_____________________
h6. 2016-03-21 09:00 SteveC, WarrenC, KeithH

enterprise data in an ODS w certain functional requirements;

id registry: master data for entities
reg id
id crosswalk
basic demo data
contact info
affiliations lifecycle state

ODS:
lots of data flowing out of SoRs that drive creation of groups, affiliations
StevenC: we slice & dice students in lots of different ways; we persist it in the registry, but that may not be ideal.

data path where the SoRs, data router into reg, grouper, other systems, ODSs, 

three generic systems:

entity reg
groups reg
ODS w interfaces


data flows thru smart filter into these 3, and data flowing out (provisioning)

credential assurance system: the data you need to persist.

_____________________
h6. 2016-02-29 14:39  registration module from Baeldung

../opt/tutorials//spring-security-login-and-registration
see README.md for links to tutorial articles
_____________________
h6. 2016-02-15 16:21 Jorj Bauer on Entity Registry requirements

In this analysis of the TIER campus survey user stories, we break up a list of requirements in to some simple categories. Not all of these are directly applicable to a TIER Data Structires and APIs working group, but all should be at least tangentially related.


Conceptual framework:

The TIER Identity Registry must support

  * Registration of Entities via
    - RESTful API
    - real-time messaging interface
    - flat file ("bulk upload")
  * Change (add/modify/delete) notifications to Connectors (see below)
  * Search and matching for Entities already represented therein

An Entity must

  * be assigned a permanent and unique identifier to map them between various source system identifiers
  * have a defined LoA associated with it
  * support extensible local and/or auxiliary information about entities:
    - (personal) certificates
    - two-factor secrets
    - "lower" quality passwords (e.g. synced GMail)
    - KBA questions/answers
    - roles ("faculty, guest, continuing ed, applicant")
    - attributes of roles, in a controlled vocabulary
      (eduPerson-like "employee, faculty, member" ?)
    - per-role metadata (start/end dates, perhaps other attributes)
  * have a (potential future) start and end date
  * have notions of group membership


Ideological requirements:

  * Support/advertise a strong conceptual difference between email and user ID
  * support simple AuthZ decisions
  * Support widely used standard authn/authz protocols for federations (OAuth + SAML)
  * Support multi-site replication and synchronization
  * Support unicode (and make clear what character set is supported)
  * Avoid/disallow re-use of persistent identifiers
  * Allow non-person Entities (e.g. aliases, like Registrar@brown.edu)


Administrative requirements:

  * support for renaming of users
  * strong support for finding potential duplicates and merging
  * if name or password generation is part of this infrastructure, support institutionally-defined rulesets
  * (end-user?) notification of impending state changes based on date
  * support for internal AuthZ partitioning (delegation of operation, groups of data on which those individuals may operate)
  * auditing support


In provisioning users:
  - support multiple onboarding processes
    - recorded LoA (during provisioning, updated through life cycle)
    - allow social AuthN
    - allow emailed one-time links, one-time printed tokens, and other "private token" mechanisms



Future thoughts:
At the point where a central repository provides a UI, these are important:
    - user self-service provisioning and account updating
    - guest provisioning
    - workflows that involve administrative sign-off from specific users


Connectors:

Some necessary functionality involves provisioning accounts, synchronizing passwords, sending notifications, and other operations that might be considered ancillary to a central registry. To that end, we suggest separating it in to the notion of "Connectors" that take care of these site-specific operations. An API must be defined between the Registry and Connectors.

Some features in the lists above may also be best implemented as Connectors, and imply specific changes in functionality in the core Registry to support that functionality. (For example: sending expiration email in a Connector implies that Connectors are invoked for future events that have not yet happened.)


Partitioning:

Partitioning is mentioned in several use cases, and is difficult to define. There are a number of underlying conditions that seem to lead to "partitioning"; these should probably be teased apart and treated individually, as none of them yet seems compelling on its own. (Most seem like a data presentation question - perhaps a locally defined attribute for an account which is then important when Connectors are invoked).


_____________________
h6. 2016-02-01 15:22  Skype with Warren Curry re chairing tier-entreg@internet2.edu

tb sould send letter to rob and/or elias;

_____________________
h6. 2016-01-26 15:37 SZ on EntReg contributors

MRG, Asbed.
_____________________
h6. 2016-01-26 15:02 benno

BennO: Where is the COmanage registry vis-a-vis a putative TIER ID Reg R1

- gaps from an enterprise perspective
- API: not too hard to IDMatch, inbound, extraction. latter two by Apr. 1;  Almost have a use case that would see IDMatch developed
IDMatch services have been demoed to SZ.
- Schema:

prov. plugin; message to eP, query change log; Messages, query for entity; 
 
SOR to Reg as org. via COmanage identity source plug-in; same for batch; 

ansible script for COm to Debian 8; needs shibSP, real cert;
_____________________
h6. 2016-01-20 16:18  Midpoint 'Identity Provisioning System'

TomJ,

Peter Gietz, an IAM guy in Germany clued me into the Midpoint package from Evolveum  https://wiki.evolveum.com/display/midPoint/Home.  From bouncing around their wiki, it looks like a promising candidate for core registry and provisioning services.  It's Apache 2 licensed, and started as a fork from ForgeRock's OpenIdM V1, but it has evolved far beyond that point (the current Midpoint release is Version 3.3).

I'd be interested in your take on this.  It doesn't stress the identity repository component, and advertises itself first and foremost as a provisioning engine. I'm going to dig a little further into that issue.

BTW, I'd really value your read on COmanage as a candidate. There is an inclination to name it as the TIER Registry, but I haven't been convinced yet that that's a good direction to go.

Here's where Midpoint talks about 'Identity Stores':
https://wiki.evolveum.com/display/midPoint/Enterprise+Identity+Management#EnterpriseIdentityManagement-IdentityStore 

        Regards,   --Keith
        
https://wiki.evolveum.com/display/midPoint/Architecture+and+Design#ArchitectureandDesign-RepositorySubsystem

_____________________
h6. 2015-12-18 16:56  Leif's advice

From Leif - much as I suspected - purpose-built, lightweight, and not usable for multihoming identity data sources.   --Nick
-----
On 12/18/15, 2:19 PM, "Leif Johansson" <leifj@sunet.se> wrote:

On 2015-12-18 21:50, Nick Roy wrote:
Hi Leif,
The TIER project is shopping around for person registries.  Have you either developed or do you know about an open source(-able) PR that might be in use in any spheres that you are in that I might not be aware of? Thanks for any info you can provide.
Happy holidays,   --Nick
-----
No and I would just build something on a document db like mongodb and not care about schema. Thats what we did for eduid.
https://www.eduid.se/en/
_____________________
h6. 2015-12-18 16:54  references and links

https://forgerock.org/
https://projects.switch.ch/eduid/documents/
https://www.eduid.se/en/
http://identity.psu.edu
_____________________
h6. 2016-01-14 13:43  guidlines

declarative (non-)functional requirements:
- All provided services can be invoked via API calls
_____________________
h6. 2015-12-08 16:22  references and links

http://identity.it.ufl.edu/technical/identity-registry/api/
../ref/ufRegistry.xlsx  <== tables & data dictionary
../ref/UF IAM Current State.pdf
  <== We are in the process of altering Account management password reset and such.     This is being set up to do a two factor password change. Remainder of doc is pretty much spot on what we are doing. 
_____________________
h6. 2015-12-09 08:02 Community Volunteer Spotlight #1

Emily,

See if this is useful or not.   —Keith

This month we are inaugurating a new feature in the TIER Newsletter called the Community Volunteer Spotlight. Our first spotlighted contributor is Warren Curry, Identity and Access Management (IAM) guru at the University of Florida. In joining the TIER Data Structures and APIs group, Warren brings his twenty-plus years of experience in the field to TIER's efforts around Identity Registry APIs and schema. In a recent conversation Warren said he considers the TIER Initiative as having the potential to be one of those rare catalyzing events that generate a new round of major advances in IAM. 

The University of Florida sees 2016 as a year in which they plan to achieve major advances in IAM capabilities. Their current identity registry is vintage 2003, and account management, provisioning and user interface implementations followed between then and 2006. For the last decade or so, the only changes have amounted to minor facelifts. One of U Florida's core design commitments is around Master Data Management (MDM), for the person registry of course, but also for groups, roles and entitlements. Warren notes that the timing is such that their campus projects will have to proceed in parallel with TIER developments rather than waiting for TIER to deliver a complete, ready-made solution. 

Warren has recently offered TIER his University's comprehensive and high-quality documentation on their identity registry schema, functions and APIs. This will be a valuable reference point and reality check for the API and schema work around a TIER identity registry. Influences will likely flow both ways: As TIER architecture takes shape with the help of Warren's group's contributions, it may in turn influence the University of Florida's designs.

Grouper, the TIER group and privilege management tool, is also on U. Florida's near term deployment list as a replacement for a piecework set of role and entitlement solutions scattered across the University IT landscape. Warren sees Grouper and Grouper-based provisioning as a way to bring MDM concepts into this space. However, he feels there is a missing piece in the Grouper adoption story that needs attention. "I see Grouper as a giant box of Legos in eight or sixteen colors, but they're all one-space lego pieces. You can build anything, but there are lots of ways to do it. I Would like to see TIER devote resources to developing templates for common service scenarios." In other words, a bare install of the Grouper package is a start, but some additional scaffolding in the form of configurations and conventions based on successful models at other campuses would accelerate an adopting campus's path to rolling out actual services.

Warren's depth of experience and willingness to engage and contribute to the TIER effort is just the kind of contribution from the higher education and research community that will increase the chances of success and reduce the amount of time to get there.

_____________________
h6. 2015-12-08 09:56  Warren Curry Skype, TIER Newsletter Community Spotlight

(Interview style)

Rob's other guy's Warren's supv now.

'catalyzing event for the next round of evolution' enabling several steps forward. vs army ant steps

'Been in IAM space since early-mid 90s, went thru major registry. revision in 2003; interface changes few years later from console screens; acct mgmt 2006, provisioning 2006; facelifts only since then; 

meanwhile Grouper has moved along; time for a next generation platform; gonna be doing things, eye toward what TIER is doing, so we aligned with that, though we can't wait; where will we be by mid-next year? that could inform schedules and choices; DB2 to Oracle, MDM person hub in January (purchase from IBM, ssh) to run MQ series, ESB, API Gateway, Master Data tools & manager) great cost: $1m; will have new tools not just in IAM space; working in a registry that is not a MDM, will hook up to a MDM, will pump to DB and/or LDAP; each data element in MDM has a lineage. push attrib to 2 places: shib atrib DB attr. database; sending events (tweaked last couple years for AD); using BizTalk for messaging;  that changes attributes to DB AND to AD/LDAP; Would like to see AD do things differently; 1 active AD for exchange, desktops, LDAP; 

Grouper data is master data for groups and service eligibility; lots of provisioning experience, but not with Grouper. Watson labs (ssh) are a piece of the picture around intelligent data movement. Need to keep an eye on semester day-one bursting: need a bulk load capability;

Grouper for entitlements, fac; I get service x; 'student' and 'paid fee'; health svcs, rec. sports; etc.

"I see Grouper as a giant box of Legos in 8 colors, but they're all the one-space legos.  You can build anything.  Would like to see TIER spend resources to create templates for common service scenarios. Many efforts to figure out the handful of basic models. Lack of these templates is a barrier, esp. for smaller schools, We'd like to do thinks like Rob C with Network Mgmt via Grouper. 

WC was main driver for 18 mo. PS implementation in later 2003; had just finished registry in early 2003.

Org structure is a mess; multiple hierarchies; WC: It's worse here; 9-digit code for accounting, wanted to use same value (represented a bucket of money, not an org things) lots of complex code to extract orgs from that; created a new attr for org things (10-digit field), in a different mgmt. space; "Dept. of Coke"

Grouper as an element of MDM; have had a sandbox for a couple years.

CIO bought in quickly, Elias Eleayrie, supportive but cautious. knows it's foundational; Dave Gruber in app area and DBAs looking at Master Data; we're always looking at vulnerabilities; how do the stars all align; wanna support tier, could be easier, there aren't many products that help you build this. Data structures and APIs: hard wiring doesn't scale;
_____________________
h6. 2015-12-08 09:55  tierIdReg

This is a new version we are pushing out moving data from Db2 to Oracle database.     That said this is still in very minor change but should be fine for consumption.  
 
Spreadsheet has a tab for all tables then a tab specific to each table.   
../ufRegistry.xlsx

_____________________
h6. 2015-11-10 12:25  Warren Curry Skype re (group) APIs
  
I bring the data architect  / high level design view to the group.. 
 
Also some ideas related to features such as  
  - segregation of duties, 
  - training requirements, canvas, sumTotal, if you can participate or not; etc when building such content. 
    - if you lack the training, even if your position is entitled; home grown
  - We have both those features in our current home grown solutions.   
  
  - some is event driven messaging 
  - HIPAA: grace period for expiration
  - Grouper is the smallest single legos, you can build stuff with it;  But would be great to have a wizard to help you structure the basic config; Need to do it eventually; Which basic structure fits which set of problems;
 
Clearly basic and advanced group membership info is a key for proper access deployment.     
  - Info sources , 
  -  master data, etc are key to feeding these groups and memberships.   
 
We need to determine how the 
  - dependencies and interplay of various membership can be represented 
  - in addition to basic builds …
 
Love to play in here.. , if you need another grey hair here. WarrenC

IoT: provisioning door access; Rob's thing on networking access; 

[assistant] to pull together conceptual/functional model of current state ar around Provisioning
[mf to another platform] spreadsheet incl. some metadata registry tables,
[api's diagram; = db2 stored procedure now; and biztalk messaging, eg, course rosters, pushes to biztalk to 2 diff LDAPs;  moving to rest. Criteria: s'thing happens 1ce a day in the 0dark early; strip permissions then;  

[graphic art training staff member]

Dave Gruber is redoing SIS; looking for funding incl. MDM; 