C:\Users\hazelton\opt\_notesPlus\tierGs18prep.utf   ../travel/201805-GsSanDiego

_____________________
h6. 2018-05-04 08:33  todos

- seek reviewers for Schwartz ch. 10 on ...
_____________________
h6. 2018-03-28 21:36  UW-Msn sandbox setup

Midpoint Sample Container—reading from a table that the SIS app would make:
 
https://github.internet2.edu/TIER/wisc-midpoint
 
Our working copy:
 
https://git.doit.wisc.edu/mst/tier-demos/tree/gs18

TIER Demos--See README.md
 
Our cleaned-up copy from TechEx17:
 
https://github.internet2.edu/TIER/canvas-demo-techex17
 
-- 
James Babb
Identity Management Lead
Division of Information Technology
University of Wisconsin-Madison
james.babb@wisc.edu
_____________________
h6. 2018-03-26 12:53  references and links

../gitlabHowto.utf
