gs2018.utf  https://meetings.internet2.edu/2018-global-summit/program
All 3 Showcase slide decks: https://drive.google.com/drive/folders/1vYbOb2R1_Ktbac1KURLOzxWs8cXKZgs- 
https://internet2.zoom.us/j/7343238623?pwd=&status=success   <== recording of session


_____________________
h6. 2018-05-11 22:08  Friday dinner w Igor @ Brigantine Seafood 2725 Shelter Island Dr

- Gluu is partnered w midPoint
- Masters thesis under Igor shows that UMA beats plain OIDC for API AuthNZ; thesis final in few weeks, Igor will share
- Kong working with Gluu, too?
- MFA support: Yubico OpenSource over Duo
- Evolveum: No luck in several approaches to WSO2:  too corporate-minded
- Harvard RFP, Princeton PoC
- Open up T&I to EU participation
- Peter Gietz is the Evolveum partner in Germany
- Evolveum closely tied to Czech Rep. IAM experts (N = 40+) (meanwhile Austria is desperate for IAM talent)
- Evolveum and RU central bank (not one of those)
- EU Commission in the works
- Not great penetration w EU federations, REFEDS yet
- UnitedId as MFA IdP for IoLR (what's state of Shib support for MFA?)
- Radovan and Ivan have PhDs, Igor is Master's thesis advisor
] Help Evolveum connect to build China interest; Already making headway #1 w Japan, also Phillipines,....
- Turkey govt IT is open source by law, top to bottom
- Work w Evolveum to do white paper on open source as only scalable IAM (in perf and in $)
] Engage w Chris Hyzer who's feeling that Grouper is being left behind
- Igor had looooong lunch w Michael, PaulC, Chris Hubing, independently w BillK who will keep pressure on SteveZ
- mP 3.9 will have solid support for 'service accounts'; may be alpha/beta to try out soon
- Unicon has support contract for midPoint, but is not publicizing it; tri-lateral partnership: I2TI--Unicon--Evolveum--I2TI
- Evolveum does not do translations of their documentation, yet the Chinese language version is always up to date!

_____________________
h6. 2018-05-09 09:51  Wednesday

InCommon has an MDQ Container 
_____________________
h6. 2018-05-08 09:56  Tuesday

1:00 - 2:30 pm  Grand 12: Showcase II

Intro:

- Mike Grady from Unicon will show a UI under development that makes Shib IdP easier to configure and operate

- In the big picture of IAM in context, we traditionally start with the various systems of record as original sources for id info that the IAM infrastructure builds on. Tom, James, Ethan will walk through how TIER architecture approaches this inbound side of IAM processes; In tomorrow's showcase they will pick up the story with how the outbound IAM processes provision, de-provision and manage access to services

- Finally today BennO will illustrate how identity registry and inbound IAM functions can be provided by different configurations of two TIER components, COmanage and midPoint.

----------
2:30 - 3:30  Evolveum discussion



----------
4:45 - 5:35(?) Grand 10:  MACE-Dir BoF

Started down the path of rechartering MACE-Dir under the Trust and Identity Initiative



Feedback from Community desired

TomJ will be at the BoF

CPhilips: Ann Harding: We can collaborate in REFEDS. Christos pushed back too: 

Ppl want the discussion, took significant time, CACTI-SIP ok, SIP is a LOT.  What about urgent activities before we complete rechartering;

Let's get to work on OIDC; Ann Harding and Christos hold the GEANT seats on CACTI; 

Elicit what's important; for BoF; 

How do we best inform our sponsor (Kevin) in light of global R&E interests

what other assets are out there?  

Interface:  To whom?  How do we amplify our conversations

eP has a sustaining home and a soap-box; what other assets need advocacy and work;

Zoppi mentioned API and Data Structures will be only ongoing group out of TIER WG

OIDC connect work

Kevin & Klaas is at the top (has talked to SteveZ); Nicole, Ann Harding; 

Need ppl to get involved, advance the cause (R&E viewpoints)

CACTI is aspirationally speaks for R&E sans frontieres

TNC Trondheim Tom, ChrisP, Kevin, 

Those who have the resources can follow the course;

If we have a shared vision then those who have the resources can pursue it.

BOF goal: collect more sentiment from the community 




_____________________
h6. 2018-05-07 06:00 Monday

TIER Investor CIO Meeting and Update (Invitation Only)
ROOM Grand 3  08:00 - 09:30 A<  

architecture/project roadmap dev. need is highest.

TCIC: 

] We need the likes of the Evolveum partner professional services provider outfits

- Lunch

- CACTI Schema and Interfaces proposal for ChrisP

- 2:30 - 4:00 pm grand 12  Showcase 1: CSP   

- 6:00 - 7:30 pm   reception (Igor, Ann, Steve, me)

_____________________
h6. 2018-05-06 06:00 Sunday


- 15:00 reach out to Msn boys re run-thru  

_____________________
h6. 2018-04-25 08:28  travel prep  https://purchasing.doit.wisc.edu/travelrequest/TR_view_approve.asp

Travel Request Trip ID: 84923393  Travel administrator: VANG, RATSMEE (608) 262-8874

Date Submitted: 4/25/2018 9:23:48 AM

Preferred flights: United round-trip  $565

 5 May MSN United 264 8:55 am		DEN United 763 11:17 am - 12:35 pm  SAN
12 May SAN United 555 11:05 am 		ORD United 3856 5:50 pm - 6:45 pm   MSN

Marriott Marquis San Diego Marina
333 West Harbor Drive, 
San Diego, California 92101 
USA   
+1 619-234-1500 

Reservation Conf: 	91188686
For KEITH HAZELTON  MARRIOTT REWARDS MEMBER
CHECK-IN DATE  		Saturday, May 5, 2018
CHECK-IN TIME  		04:00 PM
CHECK-OUT DATE 		Thursday, May 10, 2018
CHECK-OUT TIME 		11:00 AM


_____________________
h6. 2018-05-05 08:12  references and links

https://meetings.internet2.edu/2018-global-summit/program
https://docs.google.com/presentation/d/1m6jkCCX47ArmutkkgAQWEMucaS77PlLp1p_eV1c51yo/edit#slide=id.g38d1a7e808_2_39  <== CSP F2F slide deck
 


