{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red107\green78\blue2;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww17320\viewh8800\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
TIER Data Structures and APIs WG \
{\field{\*\fldinst{HYPERLINK "https://spaces.internet2.edu/display/DSAWG/TIER-Data+Structures+and+APIs+Working+Group+Home"}}{\fldrslt https://spaces.internet2.edu/display/DSAWG/TIER-Data+Structures+and+APIs+Working+Group+Home}} \
\
By March 4 (from WG wiki home)\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Define our recommended REST-style APIs for the
\i \expnd0\expndtw0\kerning0
 three most heavily used Group Management functions,
\i0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Identify and specify APIs for the 
\i \expnd0\expndtw0\kerning0
most basic Entity Registry functions
\i0 \expnd0\expndtw0\kerning0
,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Formulate an initial set of g
\i \expnd0\expndtw0\kerning0
eneric guidelines for designing RESTful APIs in the TIER-related identity and access management space
\i0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\
By April 2016 (from Charter)\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Publish the first iteration of a comprehensive IAM functional model that encompasses the full scope of currently envisioned TIER deliverables.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Publish the first iteration of core schema for the basic resources relevant to IAM (people, groups, services). Make extensibility and customization of schema easy but in a way that does not break existing service deployments.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Pair the basic group and membership management APIs with an event-driven messaging approach to the same functionality. Clarify the circumstances that favor one approach over the other.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Assess possible models for APIs and data structures around consent.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Document the first round requirements for administering and monitoring IAM infrastructure and specify the kinds of instrumentation needed in each component to support administration and monitoring.\'a0\
\pard\tx720\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\
\
\
\
\
\
\
_________________________________\
TIER Entity Registry WG\
{\field{\*\fldinst{HYPERLINK "https://spaces.internet2.edu/display/TIERENTREG/TIER+Entity+Registry+Working+Group"}}{\fldrslt https://spaces.internet2.edu/display/TIERENTREG/TIER+Entity+Registry+Working+Group}}\
\
By March 4, 2016 (from Charter)\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Document\'a0\cf3 \expnd0\expndtw0\kerning0
Functional Requirements for System of Record (SoR) to the Entity Registry\cf2 \expnd0\expndtw0\kerning0
\'a0per the conscription pattern of enrollment. \'a0\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\sl400
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
In the conscription pattern of enrollment, person resources are created/mastered in the Registry; an SoR sends the Registry a representation of a person resource that is new to them.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The Registry invokes a mock ID Match API operation that always returns \'91no match\'92\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The Registry creates a new mock person resource and returns a unique id to the calling SoR. \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Document\'a0\cf3 \expnd0\expndtw0\kerning0
operations on person resources to be exposed as APIs and as event messages for the above connections, SoR to Registry and Registry to IDMatch\cf2 \expnd0\expndtw0\kerning0
;\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'a0Share drafts of these documents with TIER Data Structures and APIs WG for their comments and questions.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Define a\'a0\cf3 \expnd0\expndtw0\kerning0
minimal first iteration Registry person schema/resource\cf2 \expnd0\expndtw0\kerning0
; Share with the API WG.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Draft a\'a0\cf3 \expnd0\expndtw0\kerning0
first iteration glossary of institutional processes around identity lifecycle management\cf2 \expnd0\expndtw0\kerning0
. \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Draft\'a0\cf3 \expnd0\expndtw0\kerning0
fit/gap analysis between current COmanage registry functionality and this WG\'92s minimal, first iteration requirements\cf2 \expnd0\expndtw0\kerning0
.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls8\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Provide CAPE with rough definition of work required to fill in gaps in COmanage functionality\cf2 \expnd0\expndtw0\kerning0
, recommend commissioning that work.\uc0\u8232 \
\pard\tx720\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
By April 1, 2016 (from Charter)\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}Iterate on above, expanding scope of functionality covered by API and event messaging operations.\expnd0\expndtw0\kerning0
\
}